<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인메뉴"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list_main" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사이드메뉴"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list_side" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음료"
        android:textSize="30dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list_soda" />

</LinearLayout>